server/typeDefs/Mutation.graphql

input TaskInput {
  title: String
  description: String
  priority: Int
}

input UserInput {
  name: String
  status: String
  link: String
}

type Mutation {
  createUser(name: String!, email: String!): User
  editUser(userId: ID!, input: UserInput): User
  editBacklog(backlogId: ID!, title: String!): Backlog
  addTask(backlogId: ID!, input: TaskInput): Task
  toggleTaskCompletion(taskId: ID!): Task
  editTask(taskId: ID!, input: TaskInput): Task
  deleteTask(taskId: ID!): Task
  followUser(userId: ID!, targetId: ID!): User
  unfollowUser(userId: ID!, targetId: ID!): User
}
